FROM imageres.dll:

STANDARD:
INFO: 0x0051
WARN: 0x0054
ERR:  0x0062
QSTN: 0x0063
X:    0x0059, 0x00aa
DENY: 0x0403

SHIELD:
SHIELD_QST: 0x0068
SHIELD_ERR: 0x0069
SHIELD_OK:  0x006a
SHIELD_WRN: 0x006b
SHIELD_UAC: 0x004e

DISKS:
DISK:       0x003d
DISK_MUS:   0x0055, 0x0089
DISK_UNKWN: 0x0092
DISK_LASR:  0x009b
DVD:        0x0038
DVD-R:      0x0026
DVD+R:      0x00ac
DVD+RW:     0x00ad
DVD-RAM:    0x0027
DVD-ROM:    0x0028
DVD-RW:     0x0029
DVD_VID:    0x0087, 0x0088, 0x008a
HDDVD_VID:  0x008b
CD-R:       0x003e
CD-ROM:     0x003f
CD-RW:      0x0040
BD:         0x008c
VCD:        0x008d
SVCD:       0x008e

VOLUMES:
VOL_DISK:    0x001e
VOL_NET_BAD: 0x001f
VOLUME:      0x0020, 0x0023
VOL_NET:     0x0021
VOL_WIN:     0x0024
VOL_DVD:     0x0025
VOL_UNKWN:   0x004b

DEVICES:
CAMERA_OLD:   0x002e
CAMERA:       0x0039
PHONE:        0x002f
PRINTER:      0x0033
PRNTR_OK:     0x0031
PRNTER_NET:   0x0035
PRNTR_NET_OK: 0x0032
MUSIC_PLYR:   0x0042
FAX:          0x004c
SCANNER:      0x005f
SD_CARD:      0x0060

OTHER:
EXE: 0x000f
EXE_OK: 0x0018
EXE_SYS: 0x0044
FOLDER: 0x0003, 0x0004
FOL_NET_CLOS: 0x0049
FOL_NET_OPEN: 0x004a
PC: 0x006d
PC_OK: 0x0095
PC_NET: 0x0098
PC_GLOBE: 0x0019
PC_NET_GLOBE: 0x0078
CONTROL: 0x001b
RCYCL_FULL: 0x0036
RCYCL_EMPT: 0x0037
PADLOCK: 0x003b
KEY: 0x0052
FILE_SYS: 0x0043
FILE_DLL: 0x0045
USERS: 0x004f, 0x0058, 0x03f2
SOFTWARE: 0x0057, 0x00a1
RUN: 0x0064
ZIP: 0x00ae
SEARCH: 0x00b1


